Administrator~jnk23@pitt.edu~administratorpassword~admin
Katniss~jnk23+katniss@pitt.edu~katnisspassword~admin
Peeta~jnk23+peeta@pitt.edu~peetapassword~admin
Haymitch~jnk23+haymitch@pitt.edu~haymitchpassword~admin
Finnick~jnk23+finnick@pitt.edu~finnickpassword~admin
Tarkin~jnk23+tarkin@pitt.edu~tarkinpassword~user
Luke Skywalker~jnk23+luke@pitt.edu~lukepassword~user
Uncle Owen~jnk23+owen@pitt.edu~owenpassword~user
Bill the Bartender~jnk23+bill@pitt.edu~billpassword~user
Leia Organa~jnk23+leia@pitt.edu~leiapassword~user
Han Solo~jnk23+han@pitt.edu~hanpassword~user
Darth Vader~jnk23+darth@pitt.edu~darthpassword~user
Obi Wan Kenobi~jnk23+obi@pitt.edu~obipassword~user
Boba Fett~jnk23+boba@pitt.edu~bobapassword~user