Administrator~sem156@pitt.edu~administratorpassword~admin
Katniss~sem156+katniss@pitt.edu~katnisspassword~admin
Peeta~sem156+peeta@pitt.edu~peetapassword~admin
Haymitch~sem156+haymitch@pitt.edu~haymitchpassword~admin
Finnick~sem156+finnick@pitt.edu~finnickpassword~admin
Tarkin~sem156+tarkin@pitt.edu~tarkinpassword~user
Luke~sem156+luke@pitt.edu~lukepassword~user
Owen~sem156+owen@pitt.edu~owenpassword~user
Bill~sem156+bill@pitt.edu~billpassword~user
Leia~sem156+leia@pitt.edu~leiapassword~user
Han~sem156+han@pitt.edu~hanpassword~user
Darth~sem156+darth@pitt.edu~darthpassword~user
Obi~sem156+obi@pitt.edu~obipassword~user
Boba~sem156+boba@pitt.edu~bobapassword~user