0~Jun 9 2014 5:20PM~Admiral Tarkin~jnk23+tarkin@pitt.edu~Uncovered port hole~Our new invincible battlestation has a open porthole leading directly to the central core
1~Jun 9 2014  10:00PM~Luke Skywalker~jnk23+luke@pitt.edu~Aiming malfunction~Can not seem to hit wamp rats with my current aiming mechanism
2~Jun 10 2014 09:00AM~Luke Skywalker~jnk23+luke@pitt.edu~Robot malfunction~Our new astromech droid is replaying some old message over and over again, might be a bad memory unit.
3~Jun 10 2014 09:15AM~Uncle Owen~jnk23+owen@pitt.edu~Problem with robot~My darn nephew bought a broken droid we need it fixed
4~Jun 10 2014 12:00PM~Bill the Bartender~jnk23+bill@pitt.edu~Bar computer broken~Some kids rouged up my bar and now the ordering system is malfunctioning
5~Jun 10 2014 01:30PM~Leia Organa~jnk23+leia@pitt.edu~Problem with computer~I think my messages are not being properly sent, need issue resolved ASAP.
6~Jun 11 2014 5:50AM~Han Solo~jnk23+han@pitt.edu~Credit malfunction~Unable to withdraw credits from my account, need to pay off a mob boss quickly
7~Jun 11 2014 12:30PM~Luke Skywalker~jnk23+luke@pitt.edu~Farming equipment broke~Need our moisture farming equipment fixed before harvest
8~Jun 11 2014 05:15PM~Han Solo~jnk23+han@pitt.edu~Computer is frozen~Ever since a carbonite leak my computer has been freezing and shutting down a lot, can not figure out the problem.
9~Jun 11 2014 08:30AM~Darth Vader~jnk23+darth@pitt.edu~Screen image is on the dark side~Screen image will not properly display, just shows black screen.
10~Jun 12 2014 09:35AM~Obi Wan Kenobi~jnk23+obi@pitt.edu~Lightsaber malfunction~Beam seems to flicker, need repairs before teaching my apprentice
11~Jun 12 2014 11:05AM~Obi Wan Kenobi~jnk23+obi@pitt.edu~Image has disappeared~Image on screen just turned blue and then suddenly vanished, has become more powerful than you could possibly imagine.
12~Jun 12 2014 11:25AM~Boba Fett~jnk23+boba@pitt.edu~Delivery problem~Have frozen goods for job, can not deliver them on time until this is fixed.
13~Jun 12 2014 12:15PM~Darth Vader~jnk23+darth@pitt.edu~Electrical problem~Slight shock being felt whenever I try to click on something, probably not dangerous but should be fixed.
14~Jun 12 2014 12:55PM~Han Solo~jnk23+han@pitt.edu~Hyperdrive malfunction~Hyperdrive has not been working for over a week, can not even make the Kessel Run in 12 parsecs like this.